@keyframes fade
  from
    opacity: 0
  to
    opacity: 1


div.Suggestion
  position: absolute
  bottom: 10px
  text-align: center
  width: 100%
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  animation: fade .9s ease
