div.LoginHeader
  display: flex
  justify-content: center
  top: 10px
  margin: 20px 0
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  grid-area: header

a.Suggestion
  position: absolute
  bottom: 15px
  text-align: center
  width: 100%
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  grid-area: footer
  color: #0070f3
  cursor: pointer

input.InputField:focus
  outline: none

input.InputField
  font-size: 32px
  max-height: 50px
  max-width: 6em
  text-align: center
  border: 0px
  border-bottom: 2px black solid
  grid-area: field


