@import ../../../styles/exports/defaultShadow

@keyframes fade
  from
    opacity: 0
  to
    opacity: 1


@mixin ButtonBody
  position: absolute
  width: 200px
  height: 50px
  background: #FFFFFF
  border-radius: 20px

@mixin CenterButton
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

div.GoogleButton
  @include ButtonBody
  @include CenterButton
  border: 1px solid #000000
  bottom: 111px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  animation: fade .9s ease

  img
    position: absolute
    left: 13.5%
    right: 76.5%
    top: 30%
    bottom: 30%
    background: url('/client/public/Google-Logo.svg')

  span
    position: absolute
    left: 31.5%
    right: 13.5%
    top: 36%
    bottom: 34%
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: #000000

div.AppleButton
  @include ButtonBody
  @include CenterButton
  border: 1px solid #000000
  bottom: 51px
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  animation: fade .9s ease

  img
    position: absolute
    left: 13.5%
    right: 76.5%
    top: 24%
    bottom: 30%
    width: 20px
    height: 25px
    background: url('/client/public/Apple-Logo.svg')

  span
    position: absolute
    left: 31.5%
    right: 13.5%
    top: 36%
    bottom: 34%
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    color: #000000

