@keyframes fade
  from
    opacity: 0
  to
    opacity: 1


div.ORTitleBox
  width: 200px
  height: 18px
  margin: 0px auto
  bottom: 181px
  left: 0
  right: 0
  position: absolute
  animation: fade .9s ease

div.ORLine
  display: inline-block
  width: 82px
  height: 2px
  background: #D9D9D9
  vertical-align: middle
  animation: fade .9s ease

span.ORText
  margin: 0 5px
  display: inline-block
  color: #D9D9D9
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  animation: fade .9s ease
