.DonutContainer
  min-width: 300px
  grid-area: 2 / 3 / 2 / 3
  margin: 16px 0
  font-size: 22px
  position: sticky
  top: 96px
  padding-top: 20px
  max-width: 400px
  text-align: center
  white-space: pre
  background: hsl(0deg, 0%, 96.5%)
  border-radius: 20px
  max-height: 440px
  color: #4E4B4B
  font-size: 1.5em

  select
    font-size: 22px
    color: #4E4B4B
    border: 0px
    cursor: pointer
    background-color: hsl(0deg, 0%, 96.5%)

.Total
  white-space: break-spaces