div.AccountIcon
  border-radius: 50%
  border: 1px #E4D07A solid
  width: 40px
  height: 40px
  text-align: center
  font-size: 22px
  align-items: center
  justify-content: center
  display: flex
  user-select: none
  color: #E4D07A

span.AccountOption
  font-size: 22px
  padding: 0 10px
  color: white

a.AccountButton
  color: white
  padding: 10px
  font-size: 22px
  transition-duration: 0.3s
  transition-property: transform
  user-select: none
  cursor: pointer

.Active
  transform: rotate(90deg)
  -webkit-transform: rotate(90deg)

.Color-0
  background-color: #2e77d5

.Color-1
  background-color: #ba38fc

.Color-2
  background-color: #3bcc37

.Color-3
  background-color: #e8a243

.Color-4
  background-color: #fc7152

.Color-5
  background-color: #b49e0c

.Color-6
  background-color: #2ab6a6

.Color-7
  background-color: #d51088

.Color-8
  background-color: #09cc2f

.Color-9
  background-color: #c92cb7
