ul.AccountListUl
  position: fixed
  z-index: 9999
  list-style: none
  height: 50px
  background-color: #4E4B4B
  width: 200px
  top: 50px
  margin: 0
  text-align: center
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  right: -200px
  color: white
  border-radius: 0px 0px 0px 20px
  -webkit-transition: all 0.7s ease-out
  -moz-transition: all 0.7s ease-out
  -ms-transition: all 0.7s ease-out
  -o-transition: all 0.7s ease-out
  transition: all 0.7s ease-out

.Visible
  right: 0 !important

  li
    color: white
    cursor: pointer
