.CalendarHidden
  display: none

.CalendarBody
  width: 300px

div.FinHeader
  grid-area: 1 / 2 / 1 / 4
  display: flex
  align-items: center
  justify-content: center
  background-color: white
  position: sticky
  top: 50px

  span
    font-size: 1.5rem
    white-space: break-spaces
    color: #4E4B4B

  a
    font-size: 1.5rem
    color: #0070f3
    cursor: pointer

@-webkit-keyframes breathing
  0%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)
  25%
    -webkit-transform: scale(1)
    transform: scale(1)
  60%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)
  100%
    -webkit-transform: scale(0.9)
    transform: scale(0.9)

@keyframes breathing
  0%
    -webkit-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)


  25%
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    transform: scale(1)


  60%
    -webkit-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)

  100%
    -webkit-transform: scale(0.9)
    -ms-transform: scale(0.9)
    transform: scale(0.9)

.HeaderImage
  -webkit-animation: breathing 5s ease-out infinite normal
  animation: breathing 5s ease-out infinite normal
  cursor: pointer