ul.ListContainer
  list-style: none
  max-width: 650px
  width: 650px
  min-width: 600px
  padding: 0
  display: flex
  flex-direction: column
  align-items: center
  grid-area: 2 / 2 / 5 / 3
  background: hsl(0, 0%, 96.5%)
  border-radius: 20px
  padding-bottom: 10px

.AddImage
  position: absolute

div.NoDataContainer
  display: flex
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  align-items: center
  justify-content: center
  pointer-events: none

  span
    font-size: 22px