div.ListHeaderContainer
  width: 300px
  height: 50px
  border: black 0px solid
  margin: 10px 0
  display: flex
  align-items: center
  justify-content: center

  span
    text-align: center
    font-size: 1.5em
    vertical-align: middle
    color: #4E4B4B

  a
    color: #0070f3
    cursor: pointer
    font-size: 1.5rem
    margin-left: auto