div.ConventerContainer
  grid-area: 4 / 3 / 5 / 6
  font-size: 20px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  align-items: center
  color: #4E4B4B
  input
    border: 0
    font-size: 22px
    max-width: 14em
    padding: 0.5em
    width: 12ch
    max-height: 1.5ch
    grid-area: 1 / 1 / 2 / 2
    border-bottom: #4E4B4B 1px solid
    color: #4E4B4B
  select
    border: 0
    max-width: 120px
    font-size: 22px
    grid-area: 1 / 2 / 2 / 3
    max-height: 2ch
    color: #4E4B4B
  span
    grid-area: 1 / 3 / 2 / 4
    color: #4E4B4B