@mixin CurrencyContainer
  display: flex
  flex-direction: column
  font-size: 20px
  span:first-of-type
    border-bottom: #4E4B4B 1px solid
    padding: 0 10px
span.Header
  font-size: 22px
  grid-area: 1 / 2 / 2 / 7
  display: flex
  justify-content: center
  align-items: center
  color: #4E4B4B
span.ExchangerHeader
  font-size: 22px
  grid-area: 3 / 2 / 4 / 7
  display: flex
  justify-content: center
  align-items: center
  color: #4E4B4B
div.MainExchangeContainer
  display: grid
  grid-template-columns: repeat(7, 1fr)
  grid-template-rows: 100px 200px 100px 1fr
  grid-column-gap: 0px
  grid-row-gap: 0px
  text-align: center
  list-style-type: none
  color: #4E4B4B
.cUSD
  grid-area: 2 / 2 / 3 / 3
  @include CurrencyContainer
.cEUR
  grid-area: 2 / 3 / 3 / 4
  @include CurrencyContainer
.cGBP
  grid-area: 2 / 4 / 3 / 5
  @include CurrencyContainer
.cTRY
  grid-area: 2 / 5 / 3 / 6
  @include CurrencyContainer
.cRUB
  grid-area: 2 / 6 / 3 / 7
  @include CurrencyContainer
