div.CalendarContainer
  z-index: 9998
  background-color: #FFFFFF
  border-radius: 20px
  position: fixed
  @keyframes fade
    from
      opacity: 0
    to
      opacity: 1
  animation: fade .9s ease
