div.DataPickContainer
  width: 250px
  height: 200px
  border: 1px solid #4E4B4B
  border-radius: 0px 20px 20px 0px
  display: inline-block
  vertical-align: middle
  position: relative
  text-align: center

  p
    margin: 0

  button
    border: 1px #4E4B4B solid
    background-color: white
    border-radius: 20px
    position: absolute
    bottom: 10px
    left: 0
    right: 0
    margin: 0 auto
    max-width: 100px

    &:hover
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

  select
    border: 1px #4E4B4B solid
    background-color: white
    border-radius: 20px
    cursor: pointer

  span
    font-size: 22px

  a
    color: #e93232
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer