div.SuggesterPickContainer
  width: 136px
  height: 200px
  border: 1px solid #4E4B4B
  border-radius: 20px 0px 0px 20px
  display: inline-block
  vertical-align: middle
  text-align: center

  p
    a
      font-size: 15px
      cursor: pointer
      color: #0070f3
