*
  line-height: 1.42857143

body
  overflow-x: hidden

.MuiInputAdornment-positionEnd
  margin-left: -50px !important

.MuiBox-root
  grid-area: 4 / 2 / 5 / 3
  min-width: 200px

.MuiPickersPopper-root
  z-index: 9999 !important

.MuiInputBase-root
  border-radius: 50px
  height: 50px

  &:focus
    border: 0px
/* total width */
textarea::-webkit-scrollbar
  background-color: rgba(0, 0, 0, 0)
  width: 15px


/* background of the scrollbar except button or resizer */
textarea::-webkit-scrollbar-track
  background-color: rgba(0, 0, 0, 0)


/* scrollbar itself */
textarea::-webkit-scrollbar-thumb
  background-color: #9d9d9d
  border-radius: 50px
  border: 5px solid #fff


/* set button(top and bottom of the scrollbar) */
textarea::-webkit-scrollbar-button
  display: none
